PORT=3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=backend
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer
MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}:${MONGODB_PORT}/
SESSION_SECRET=secret-session-key
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://localhost:4011
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3000/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile email
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=mock-client-id
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=mock-client-secret
